<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ADMIN LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            margin: 100px;
            }
    </style>
    <body bgcolor=#99ccff>
 <form method="post" action="adminlogin.jsp">
<center><h1>ADMIN LOGIN</h1></center>
<div style="float: left">
<img style="width: 800px" src='images/admin.png'/>
</div>
<div style="float: right; margin-right: 71px; margin-top: 150px">
<table border="0" align="right">
<tr>
<td><h3>Enter Your Name :</h3></td>
<td><input type="text" name="name"/></td>
</tr>
<tr>
<td><h3>Enter Your Password :</h3></td>
<td>&nbsp;<input type="password" name="password"/></td>
</tr>
<tr>
</tr>
<tr>
<td></td>
<td><input style=" border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA" type="submit" value="submit"/></td>
</table>
</div>
</form>
</body>
</html>
