<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FEEDBACK SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #99ccff;
  margin: 20px;
  padding: 40px;
  margin-bottom: 40px;
}

.button1:hover {
    background-color: #99ccff;
  color: blue;
}
body {
  background-image: url('images/feedback.jpg');
}
</style>

    <body> 
        <br><br><br>
     <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
      <a href="studentlogin.html">
       <button class="button button1"><strong style="font-size: 25px">Student</strong></button>
      </a>
     </center><br>
     <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
      <a href="teacherlogin.html">
       <button class="button button1"><strong style="font-size: 25px">Teacher</strong></button>
      </a>
     </center><br>  
     <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
      <a href="adminlogin.html">
       <button class="button button1"><strong style="font-size: 25px">Admin</strong></button>
      </a>
     </center><br>
     
    </body>
</html>
